I was 2  300  530 belarusian roubles and 2  351 dollars 12/9/2010. 
After shopping 15.09.10 and left with 2 123   500 belarusianroubles.
I was left with 1 700 253 blr and 2 000$.
After shopping 16.09.10 
I was left with 1 7  00    2 500 blr.
After shopping 13-8-2010 
232     500 blr and 10     blr.
15/15/15 - it's not a date.
Pants worth 1 546 rub.
After shopping 21.06.99.
I was left with 1       702 500 blr.
29/02/19 - it's not a leap-year.
28/02/19 - correct date.
29/02/20 - correct date.
29.02.2016 I planned to spend 2 051   321 blr.
29-03.2019 - incorrect date.
31.08.2019 - correct date.
31.8.2019 - correct date.
31/08/2019 - correct date.
31-08-2019 - correct date.
14/02/04 - correct date.
31.08/2019 - incorrect date.
124567 890  blr.